@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
:root{
	--primary-color:#047aed;
	/*--primary-color:purple;*/
}

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body{
	font-family: lato, sans-serif;
	line-height: 1.6;
	color: #333;
}

ul{
	list-style: none;
}

a{
	color: #333;
	text-decoration: none;
}

h1,h2{
	font-weight: 500;
	line-height: 1.2;
	margin: 10px 0px;

}

p{
	margin: 10px 0px;
}
img{
	width: 100%;
}

/*navbar*/

.navbar{
	background-color: var(--primary-color);
	color: white;
	height: 70px;
}

.navbar .flex{
	justify-content: space-between;
}

.navbar ul{
	display: flex;
}

.navbar a{
	color: #fff;
	padding:10px;
	margin: 0 10px;
}

.navbar a:hover{
	border-bottom: 2px #fff solid;
}


/*showcase*/

.showcase{
height: 400px;
background-color: var(--primary-color);
color: #fff;
position: relative;
}

.showcase h1{
	font-size: 40px;
}

.showcase p{
	margin: 20px 0;
}

.showcase .grid{
	grid-template-columns: 55% 45%;
	gap:30px; 
	overflow: visible;
}

.showcase-form{
	position: relative;
	top: 60px;
	height: 350px;
	width: 400px;
	padding:40px;
	justify-self:flex-end;
	z-index: 100;
}

.showcase-form .form-control{
	margin: 30px 0;
}

.showcase-form .form-control input[type='text'],
.showcase-form .form-control input[type='email']{
	border:0;
	border-bottom: 1px solid #b4becb;
	width: 100%;
	padding: 3px;
}

.showcase-form .form-control input:focus{
	outline: none;
}

.showcase::before,
.showcase::after {
	content: '';
	position: absolute;
	height: 100px;
	background:#fff;
	bottom: -70px;
	right: 0;
	left: 0;
	transform: skewY(-3deg);
	--webkit-transform: skewY(-3deg);
	--moz-transform: skewY(-3deg);
	--ms-transform: skewY(-3deg);
}


/*stats*/



.stats{
	padding-top: 100px;
}

.stats-heading{
	max-width: 500px;
	margin: auto;
}

.stats .grid h3{
	font-size: 35px;
}

.text-secondary{
	font-size:20px;
	font-weight: bold;
}

/*Cli*/


.cli .grid{
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: repeat(2,1fr);
}

.cli .grid > *:first-child{
	grid-column: 1 / span 2;
	grid-row:1 / span 2;
}

/*cloud*/

.cloud{
	background-color: var(--primary-color);
	color: #fff;
}

.cloud .grid{
	grid-template-columns: 4fr 3fr;
}

.cloud h1{
	font-size: 40px;
	font-weight: bold;
}

.cloud h3{
	font-weight: normal;
}

.cloud .btn {
	background-color: #002240;
}


/*languages*/
.languages-heading{
	font-size: 35px;
	margin-bottom: 25px;
}

.languages .card h4{
	font-size: 20px;
	margin-bottom: 20px;
}

.languages .card{
	text-align: center;
	transition: transform 0.2s ease-in;
}

.languages .card:hover{
	transform: translateY(-15px);

}

/*footer*/

footer{
	background-color:#002240;
	color:#fff;
	margin-top: 40px;
}

footer a{
	color: #fff;
}


















/*utiliies classes*/

.container{
	max-width: 1100px;
	margin: auto;
	overflow: auto;
	padding: 0px 40px;
}

.text-center{
	text-align: center;
}

.flex{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.grid{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	gap:20px;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.grid-3{
	grid-template-columns: repeat(3,1fr);
}

.card{
	background-color: #fff;
	color: #333;
	padding:20px;
	margin: 10px;
	border-radius: 10px;
	box-shadow: 0 3px 10px rgba(0,0,0,0.2);
}

.btn{
	display: inline-block;
	padding: 10px 30px;
	cursor: pointer;
	background-color: var(--primary-color);
	color: #fff;
	border:none;
	border-radius: 5px;
	transition:transform 0.2s;
}

.btn:hover{
	transform: scale(0.97);

}

.btn-outline{
	background-color: transparent;
	border:1px #fff solid;
	padding: 10px 30px;
}

/*Margins and Padding*/

.my-1{
	margin: 1rem 0;
}

.my-2{
	margin: 2rem 0;
}
.my-3{
	margin: 3rem 0;
}

.my-1{
	margin: 1rem 0;
}

.my-2{
	margin: 2rem 0;
}
.my-3{
	margin: 3rem 0;
}

.p-1{
	padding: 1rem 0;
}

.p-2{
	padding: 2rem 0;
}

.px-1{
	padding: 0 1rem;
}
.p-3{
	padding: 3rem 0;
}

.p-5{
	padding: 5rem 0;
}




